<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MLA Email Signatures</title>
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
  
  <h1 style="text-align: center;">MLA Email Signatures</h1>

  <p style="text-align: center;"><a href="MLA_BrandStandards_1.0_FNL26.pdf">MLA Digital Brand Standards</a></p>

  <h4 style="text-align: center;">Sample Email Signature</h4>
  
  <p style="text-align: center;">PROTIP: Remember when you cut and paste into Outlook to choose "Keep Source Formatting."</p>
  <div style="margin:1em auto;padding:2em;border:1px solid #ccc; max-width: 600px;">
    
    <p style="color:black;font-family: 'Times New Roman', Times, serif;font-size: 12pt">Navi Guraya<br><span style="font-size: 10pt">Director of Administration &amp; Customer Care<br>&mdash;</span><br><span style="font-size: 8pt">D 604.566.8994  C 604.314.2650<br>100 – 856 Homer Street<br>Vancouver BC V6B 2W5<br><a style="color:black;text-decoration: none;" href="https://mlacanada.com">mlacanada.com</a></p><p><img src="MLA_Canada.png" alt="MLA Canada" width="120"></p>
    <p style="color:black;font-family: Verdana, sans;font-size:5pt"><br><br><br><br>DISCLAIMER<br>The information in this E-Mail message is confidential and may be legally privileged. It is intended solely for the addressee and access to this message by anyone else is unauthorized. If you have received this message in error, please notify us immediately and delete the message from your system. If you are not the intended recipient, any disclosure, copying, distribution or any other use is prohibited and may be unlawful.</p>

  </div>


  <div style="margin:1em auto;padding:2em;border:1px solid #ccc; max-width: 600px;">
    
    <p style="color:black;font-family: 'Times New Roman', Times, serif;font-size: 12pt">Valerie Wonghen<br><span style="font-size: 10pt">Public Relations Manager<br>&mdash;</span><br><span style="font-size: 8pt">D 604.566.8993  C 778.838.6860<br>100 – 856 Homer Street<br>Vancouver BC V6B 2W5<br><a style="color:black;text-decoration: none;" href="https://mlacanada.com">mlacanada.com</a></p><p style="color:black;font-family: Verdana, sans;font-size:6pt"><img src="MLA_Comm.png" alt="MLA Canada" width="120"><br>MLA COMMUNICATIONS IS A DIVISION OF MLA CANADA</p>
    <p style="color:black;font-family: Verdana, sans;font-size:5pt"><br><br><br><br>DISCLAIMER<br>The information in this E-Mail message is confidential and may be legally privileged. It is intended solely for the addressee and access to this message by anyone else is unauthorized. If you have received this message in error, please notify us immediately and delete the message from your system. If you are not the intended recipient, any disclosure, copying, distribution or any other use is prohibited and may be unlawful.</p>

  </div>

  <div style="margin:1em auto;padding:2em;border:1px solid #ccc; max-width: 600px;">
    
    <p style="color:black;font-family: 'Times New Roman', Times, serif;font-size: 12pt">Sunny Hahm<br><span style="font-size: 10pt">Directory of Advisory<br>&mdash;</span><br><span style="font-size: 8pt">D 604.566.8946  C 604.307.4986<br>100 – 856 Homer Street<br>Vancouver BC V6B 2W5<br><a style="color:black;text-decoration: none;" href="https://mlacanada.com">mlacanada.com</a></p><p style="color:black;font-family: Verdana, sans;font-size:6pt"><img src="MLA_Advisory.png" alt="MLA Canada" width="120"><br>MLA ADVISORY IS A DIVISION OF MLA CANADA</p>
    <p style="color:black;font-family: Verdana, sans;font-size:5pt"><br><br><br><br>DISCLAIMER<br>The information in this E-Mail message is confidential and may be legally privileged. It is intended solely for the addressee and access to this message by anyone else is unauthorized. If you have received this message in error, please notify us immediately and delete the message from your system. If you are not the intended recipient, any disclosure, copying, distribution or any other use is prohibited and may be unlawful.</p>

  </div>

  </body>
</html>