<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>MLA Canada | Demo</title>

		<meta name="viewport" content="width=1100, maximum-scale=1.0">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script class="rs-file" src="library/js/royalslider/jquery.royalslider.min.js"></script>
        <link rel="stylesheet" href="library/js/royalslider/royalslider.css" class="rs-file">
        
        <link rel="stylesheet" href="library/css/normalize.css">
        <link rel="stylesheet" href="library/css/main.css">
        <link rel="stylesheet" href="library/css/demo.css">
        
        <script type="text/javascript" src="http://fast.fonts.net/jsapi/7c2daaa6-672c-49d5-8f1d-ccfe0672057d.js"></script>
		<script type="text/javascript" src="//use.typekit.net/opm5ckp.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>   

	<script>
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-56712800-1', 'auto');
  	ga('send', 'pageview');

	</script>

	</head>

	<body class="page-template-page-microsite-php">


<div id="micrositelogo" style="padding:15px;">
	<a href="#slide-1"><img src="library/img/microsite/MLA-logo.png" width="400" height="174" alt="MLA Canda"></a>
</div>

<div id="blvdslider" class="royalSlider rsBLVD">
  
  <div class="rsContent" id="intro">
  <div class="logocover"></div>
  	<div class="contentWrapper">
    <div class="infoBlock">
    	<div class="rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">				
				<a href="#slide-2"><img src="library/img/microsite/mla-logo-tagline.png" width="400" height="177" alt="MLA Canada Realty"></a>
				<p class="lrg">MLA Canada is the most comprehensive real estate service provider in Canada combining two leading brands to offer an unmatched depth and breadth of resources tailored to each client and project. We are Real Estate Intelligent and committed to finding new innovations in the way the world imagines, creates, consumes and enjoys real estate.</p>
      	</div>
    </div>
    </div>
     <figure class="rsCaption"></figure>
  </div>
  
  <div class="rsContent">
  	<div class="contentWrapper">
    <div class="infoBlock projects">
    	<div class="rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
    	
		<div class="row clearfix">
			<div class="col teamcol rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="199">
				<a href="https://mlacanada.com/projects/" target="new"><img src="library/img/microsite/mac-new.png" width="447" height="188" alt="MAC Marketing Solutions"></a>
			</div>

			<div class="col teamcol rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="299">
				<a href="https://mlacanada.com/projects/" target="new"><img src="library/img/microsite/BLVD_new.png" width="467" height="188" alt="BLVD Marketing"></a>
			</div>
		</div>
			
		</div>
    </div>
    </div>
     <figure class="rsCaption">Our Projects</figure>
  </div>  
  

  <div class="rsContent">
  	<div class="contentWrapper">
    <div class="infoBlock">
    	<div class="rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
		<div class="row rsABlock clearfix">
			<div class="col microcol" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
				<h5><a href="#slide-4"><span>OUR PHILOSOPHY</span></a></h5>
			</div>
			<div class="col rsABlock microcol" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="300">
				<h5><a href="#slide-5"><span>OUR APPROACH</span></a></h5>
			</div>
			<div class="col rsABlock microcol" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="400">
				<h5><a href="#slide-6"><span>OUR TEAM</span></a></h5>
			</div>
			<div class="col rsABlock microcol" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="500">
				<h5><a href="#slide-7"><span>OUR SERVICES</span></a></h5>
			</div>
		</div>
      	</div>
    </div>
    </div>
     <figure class="rsCaption">Overview</figure>
  </div>
  
  <div class="rsContent">
  	<div class="contentWrapper">
    <div class="infoBlock">
    	<div class="rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
     		<h2>Our Philosophy</h2>
      		<p class="lrg">We excel in clearly defining, executing and strategically managing powerful sales and marketing programs. Detailed market knowledge and an exceptional sales experience set us apart. Every phase and element of our process aspires to innovate the way the world imagines, creates, consumes and enjoys real estate while delivering results for our clients.</p>
   		</div>
    </div>
    </div>
     <figure class="rsCaption">Our Philosophy</figure>
  </div>
  
  <div class="rsContent">
  	<div class="contentWrapper">
    <div class="infoBlock">
    	<div class="rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
     		<h2>Our Approach</h2>
      		<p class="lrg">Our approach is collaborative and all about the client experience. We consider ourselves your partner and therefore we aim to understand your true objectives, values and considerations and make recommendations as such. We see ourselves on the same side of the table as you and value our relationship both on a personal and professional level. We are highly committed to delivering results and approaching every project and client with our full expertise, exhaustive data, meticulous eye, passion, and tenacity building trust and peace of mind.</p>
      	</div>
    </div>
    </div>
     <figure class="rsCaption">Our Approach</figure>
  </div>

  
  <div class="rsContent">
  	<div class="contentWrapper">
    <div class="infoBlock">
    	<div class="rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
     		<h2>Our Team</h2>
      		<p class="lrg">Passionate. Meticulous. Experienced. We are committed to our clients and to the team members that lead our company. We have experience in every market cycle and product type and understand the gravity of our programs. We deeply value the opportunity to impact every aspect of the process and our projects. We see the work we do as a privilege earned from past successes.</p>
      	</div>
    </div>
    </div>
     <figure class="rsCaption">Our Team</figure>
  </div>
  


  <div class="rsContent">
  	<div class="contentWrapper">
    <div class="infoBlock">
    	<div class="rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
    	<h2>Our Services</h2>
    	
     		<div class="row clearfix">
			<div class="col teamcol">

				<div class="microservice">
      				<h3 class="clearfix"><div class="number">1</div> <span>Market Intelligence + Risk Assessment</span></h3>				
					<p>We analyze the market fundamentals, buyers, absorptions and trends to fully understand the opportunity and start outlining the possibilities.</p>
      			</div>
				<div class="microservice">
      				<h3 class="clearfix"><div class="number">2</div> <span>Product Design + Envisioning</span></h3>				
					<p>We engage in a collaborative process to understand the market and buyers to envision and start making decisions on product and design.</p>
      			</div>	
 				<div class="microservice">
      				<h3 class="clearfix"><div class="number">3</div> <span>Project Marketing + Branding</span></h3>				
					<p>We solidify the Marketing and Sales Strategy and execute ensuring deadlines and budgets are maintained while creating all of the assets required for our Sales Team.</p>
      			</div>	    				
			</div>

			<div class="col teamcol">
				<div class="microservice">
      				<h3 class="clearfix"><div class="number">4</div> <span>Sales Management + Execution</span></h3>				
					<p>We analyze the market fundamentals, buyers, absorptions and trends to fully understand the opportunity and start outlining the possibilities.</p>
      			</div>
				<div class="microservice">
      				<h3 class="clearfix"><div class="number">5</div> <span>Customer Care + Completion</span></h3>				
					<p>We ensure all administrative paperwork is accurate and logged and support our clients with purchaser communication and closing requirements.</p>
      			</div>	

      					
			</div>
			</div>
			
		</div>
    </div>
    </div>
     <figure class="rsCaption">Our Services</figure>
  </div>  


  <div class="rsContent">
  	<div class="contentWrapper">
    <div class="infoBlock wide services">
    	<div class="rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
		<div class="row clearfix">

		
			<div class="col servicecol rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="199">
				<h6>1</h6>
				<ul>
					<li class="services"><h5>MARKET INTELLIGENCE + <br>RISK ASSESSMENT</h5>
					<div class="servicelist">		
					<h6>ADVISORY</h6>
					<ul>
						<li><a href="library/pdf/1 MLA Market Analysis Report.pdf" target="new">Comprehensive market analysis</a></li>
						<li>Preliminary price analysis</li>
						<li>Supply and demand absorption analysis</li>
					</ul>

					<h6>MARKETING</h6>
					<ul>
						<li>Collaboration</li>
						<li>Product development support</li>
					</ul>

					
					<h6>SALES</h6>
					<ul>
						<li>Collaboration</li>
						<li>Project team assembly</li>
					</ul>
					</div>
					
					</li>
				</ul>
			</div>
			
			<div class="col servicecol rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="299">
				<h6>2</h6>
				<ul>
					<li class="services"><h5>PRODUCT ENVISIONING + <br>DESIGN</h5>				
					<div class="servicelist">
					<h6>ADVISORY</h6>
					<ul>
						<li><a href="library/pdf/2 MLA Product Development Report.pdf" target="new">Product inspiration and design</a></li>
						<li>Competition product analysis</li>
						<li>Buyer demographic profiling</li>
						<li>Unit mix and size recommendation</li>
						<li>Floorplan inspiration and feedback</li>
					</ul>

					<h6>MARKETING</h6>
					<ul>
						<li>Product inspiration support</li>
						<li>Demographic profiling support</li>
						<li>On-boarding and workback schedule management</li>
					</ul>
					
					<h6>SALES</h6>
					<ul>
						<li>Collaboration</li>
						<li>Project team assembly</li>
					</ul>
					</div>
					
					</li>
				</ul>
			</div>
			
			<div class="col servicecol rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="399">
				<h6>3</h6>
				<ul>
					<li class="services"><h5>PROJECT MARKETING + <br>BRANDING</h5>				
					<div class="servicelist">
					<h6>ADVISORY</h6>
					<ul>
						<li>Ongoing market intelligence</li>
						<li>Preliminary pricing analysis</li>
					</ul>

					<h6>MARKETING</h6>
					<ul>
						<li>Marketing and sales strategy</li>
						<li>Brand positioning</li>
						<li>Master budget and schedule</li>
						<li>Manage marketing collateral production and execution</li>
						<li>Supplier management</li>
					</ul>
					
					<h6>SALES</h6>
					<ul>
						<li>Preliminary pricing model</li>
						<li>Market analysis and competition awareness</li>
						<li>Sales team staffing and training</li>
					</ul>

					<h6>ADMINISTRATION</h6>
					<ul>
						<li>CRM and Inventory management setup</li>
						<li>Disclosure statement, contract and addenda review</li>
					</ul>
					</div>
					
					</li>
				</ul>
			</div>
			
			<div class="col servicecol rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="499">
				<h6>4</h6>
				<ul>
					<li class="services"><h5>SALES MANAGEMENT + EXECUTION</h5>				
					<div class="servicelist">
					<h6>ADVISORY</h6>
					<ul>
						<li>Pricing and incentive strategy support</li>
					</ul>

					<h6>MARKETING</h6>
					<ul>
						<li>Marketing and sales launch strategy and execution</li>
						<li>Media plan management</li>
						<li>Monitor sales and market feedback</li>
						<li>Budget controls</li>
					</ul>
					
					<h6><a href="library/pdf/4 MLA Monthly Sales Brief.pdf" target="new">SALES</a></h6>
					<ul>
						<li>Pricing model execution</li>
						<li>Prospect CRM database management</li>
						<li>Sales launch strategy coordination and execution</li>
						<li>Ongoing price, sales analysis and management</li>
						<li>Manage customer experience</li>
						<li>Sales team management</li>
						<li><a href="library/pdf/5 MLA Traffic Report.pdf" target="new">Daily traffic reporting</a></li>
					</ul>

					<h6>ADMINISTRATION</h6>
					<ul>
						<li>Outstanding document review and report</li>
						<li>Contract, disclosure and addenda support and communication</li>
					</ul>
					</div>
					
					</li>
				</ul>
			</div>
			
			<div class="col servicecol rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="599">
				<h6>5</h6>
				<ul>
					<li class="services"><h5>CUSTOMER CARE + <br>COMPLETION SERVICES</h5>				
					<div class="servicelist">
					<h6>MARKETING</h6>
					<ul>
						<li>Collaboration</li>
						<li>On-going marketing support</li>
					</ul>
					
					<h6>SALES</h6>
					<ul>
						<li>Ongoing customer service management</li>
						<li>Sales completion strategy and execution</li>
						<li>Support Administration team on closing procedures</li>
					</ul>

					<h6><a href="library/pdf/6 MLA Completion Turnover Management.pdf" target="new">ADMINISTRATION</a></h6>
					<ul>
						<li>Sales program closing strategy and administration</li>
						<li>Final project summary report</li>
						<li>Customer care and completion services</li>
					</ul>
					</div>
					
					</li>
				</ul>
			</div>			
						
		</div>
      	</div>
    </div>
    </div>
     <figure class="rsCaption">Our Services</figure>
  </div>
  
  
    <div class="rsContent">
  	<div class="contentWrapper">
    <div class="infoBlock">
    	<div class="rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
    	<h2>Additional Fee Services</h2>
    	
     		<div class="row clearfix">
			<div class="col">

				<div class="microservice">
      				<h3 class="clearfix"><div class="number">1</div> <span>Completion Management</span></h3>				
					<p>Additional completion support including scheduling walk-through appointments or move-ins along with a variety of other items are available upon request.</p>
      			</div>
				<div class="microservice">
      				<h3 class="clearfix"><div class="number">2</div> <span>Communications – Public Relations and Social Media Management</span></h3>				
					<p>A focused and targeted approach to public relations and social media may be required whether targeting unpaid media coverage, media training or growing online engagement while seamlessly integrating with the overall marketing and sales strategy.</p>
      			</div>	
 				<div class="microservice">
      				<h3 class="clearfix"><div class="number">3</div> <span>Lease-up and Administration Management</span></h3>				
					<p>Using the marketing and sales fundamentals of our project teams and pairing that with the different “buying” patterns of renters we can stabilize your purpose-built rental asset.</p>
      			</div>	    				
			</div>

			</div>
			
		</div>
    </div>
    </div>
     <figure class="rsCaption">Additional Fee Services</figure>
  </div>  
  

  <div class="rsContent">
  <div class="logocover"></div>
  	<div class="contentWrapper">
    <div class="infoBlock">
    	<div class="rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
			<div id="demolanding">	
				<a href="#slide-1"><h1>Real Estate Intelligent</h1></a>
			</div>
		
      	</div>
    </div>
    </div>
     <figure class="rsCaption"></figure>
  </div>
  

</div>
         
         
   		
   		<script>
   		 $(document).ready(function() {
   			$("#micrositelogo").delay(1000).animate({ opacity: 1 }, 700);
   		});
   		 </script>

   		<script>  		 
   		 $('.servicecol ul li')
			.css({cursor: "pointer"})
			.on('click', function(){
			$(this).find('.servicelist').toggleClass("show");
		});
		</script>
		
		        
<script id="addJS">jQuery(document).ready(function($) {
  $('#blvdslider').royalSlider({
    arrowsNav: true,
    loop: false,
    keyboardNavEnabled: true,
    controlsInside: false,
    imageScaleMode: 'fill',
    addActiveClass:true,
    autoScaleSlider:false,
    autoHeight: false,
    controlNavigation: 'bullets',
    navigateByClick: false,
    imageScaleMode: 'none',
    imageAlignCenter:false,
    startSlideId: 0,
    autoPlay: false,
    transitionType:'move',
    globalCaption: true,
    keyboardNavEnabled: true,
    numImagesToPreload: 10,
	deeplinking: {
      enabled: true,
      change: true,
      prefix: 'slide-'
    },
  });
});
</script>

    </body>
</html>
		
		
		



