<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>#NEVERSETTLE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <link href='//fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
        <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

        <style>
			* {
				box-sizing: border-box;
			}
			@font-face {
				font-family:'montserrathairline';
				src:url("/themes/custom/mla_theme/css/Fonts/montserrat-hairline-webfont.eot");
				src:url("/themes/custom/mla_theme/css/Fonts/montserrat-hairline-webfont.eot?#iefix") format("embedded-opentype"),
					url("/themes/custom/mla_theme/css/Fonts/montserrat-hairline-webfont.woff2") format("woff2"),
					url("/themes/custom/mla_theme/css/Fonts/montserrat-hairline-webfont.woff") format("woff"),
					url("/themes/custom/mla_theme/css/Fonts/montserrat-hairline-webfont.ttf") format("truetype"),
					url("/themes/custom/mla_theme/css/Fonts/montserrat-hairline-webfont.svg#montserrathairline") format("svg");
				font-weight:normal;
				font-style:normal;
			}
			@font-face {
				font-family:'butlerregular';
				src:url("/themes/custom/mla_theme/css/Fonts/butler_regular-webfont.eot");
				src:url("/themes/custom/mla_theme/css/Fonts/butler_regular-webfont.eot?#iefix") format("embedded-opentype"),
				url("/themes/custom/mla_theme/css/Fonts/butler_regular-webfont.woff2") format("woff2"),
				url("/themes/custom/mla_theme/css/Fonts/butler_regular-webfont.woff") format("woff"),
				url("/themes/custom/mla_theme/css/Fonts/butler_regular-webfont.ttf") format("truetype"),
				url("/themes/custom/mla_theme/css/Fonts/butler_regular-webfont.svg#butlerbold") format("svg");
				font-weight:normal;
				font-style:normal;
			}
            html {
            	height: 100%;
            }
            body {
            	position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				background-color: #231f20;
				color: #fff;
				text-align: center;
				margin: 0;
				padding: 40px;
				font-family: 'montserrathairline', helvetica, arial, sans-serif;;
				font-weight: 100;
            }
            @media (max-width: 480px) {
            	body {
            		padding: 20px;
            	}
            }
            .jumbotron.hero {
        	    min-height: 100%;
            	border: 1px solid #fff;
            	background: transparent;
            }

            h3 {
				font-size: 30px;
				font-weight: 100;
				-webkit-font-smoothing: antialiased;
				font-family: 'montserrathairline', helvetica, arial, sans-serif;;
            }
            .title {
            	margin-top: 15%;
            }
			.title:after {
				content: '';
				display: block;
				width: 2em;
				border-bottom: solid 1px #ccc;
				margin: 1em auto;
			}
            .date {
				font-family: "butlerregular",helvetica,arial,sans-serif;
        	    font-size: 60px;
				margin-bottom: 40px;
            }
            button, input[type=submit] {
				text-transform: uppercase;
				color: #fff;
				border: 1px solid #fff;
				background: transparent;
				padding: 5px 15px;
				margin-right: 20px;
            }
            button.cancel {
            	color: #999;
				border-color: #999;
            }
			button:hover, input[type=submit]:hover {
				background: #fff;
				color: #000;
				font-weight: bold;
				text-shadow: grey 1px 1px 5px;
            }
            button:last-child, input[type=submit]:last-child {
            	margin-right: 0;
            }
            form {
            	width: 600px;
				margin: 20px auto;
				max-width: 100%;
            }
            input {
				margin-bottom: 20px;
			}
            input::placeholder {
				color: #ccc;
			}
			.disclaimer {
				line-height: 15px;
			}
			small {
				font-size: 0.5em;
			}
        </style>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-90764131-1', 'auto');

        ga('send', 'pageview');</script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron hero">
      <div class="container">
			<h3 class="title">#NEVERSETTLE</h3>
			<div class="date">May 30, 2017</div>
			<button class="trigger">ENTER EMAIL</button>
			<form style="display:none" method="post" action="http://app.lassocrm.com/registrant_signup/" id="SignupForm" novalidate="novalidate">
				<input type="hidden" name="ClientID" value="108"> <input type="hidden" name="ProjectID" value="246"> 
				<input type="hidden" name="LassoUID" value="&amp;e8aR49uRY"> 
				<input type="hidden" name="registrationPageIdentifier" value="mla-canada"> 
				<input type="hidden" name="SignupThankyouLink" value="http://mlacanada.com/thankyou"> 
				<input type="hidden" name="SignupEmailLink" value=""> 
				<input type="hidden" name="SignupEmailSubject" value="Thank you for registering with MLA Canada">
				<div class="form-item"> 
					<label for="FirstName" class="sr-only">First Name *</label> 
					<input id="FirstName" name="FirstName" placeholder="First Name*" size="30" type="text">
				</div>
				<div class="form-item"> 
					<label for="LastName" class="sr-only">Last Name *</label> 
					<input id="LastName" name="LastName" placeholder="Last Name*" size="30" type="text"></div>
					<div class="form-item"> 
						<label for="Emails[Primary]" class="sr-only">Email *</label> 
						<input id="Emails[Primary]" name="Emails[Primary]" placeholder="Email*" size="30" type="email">
					</div>
						<div class="form-item consent"> 
							<label for="Questions[32495][]"><input type="checkbox" id="Questions[32495][]" name="Questions[32495][]" value="153991">  Yes, I'd like to receive emails from MLA Canada*</label>
						</div>
						<div class="submit-btn"> 
							<!--<button class="cancel">Cancel</button>-->
							<input type="submit" name="submitButton" class="button" id="submitButton" value="Submit">
						</div>
						<p class="disclaimer">
							<small>* By registering, you consent to receiving electronic messages from MLA Canada.
							<span class="desktopLineBreak">Should you wish to unsubscribe later, click the link at the bottom of any email received.</span>
						</small>
						</p>
					</form>
      </div>
    </div>
				<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
        	(function($) {
        		$(document).ready(function() {
	        		$('.trigger').click(function() {
	        			$(this).hide();
	        			$('form').slideDown();
	        		});
	        		$('button.cancel').click(function() {
	        			$('form').slideUp(400, function() {
	        				$('.trigger').show();
	        			});
	        			return false;
	        		});
	        	});
        	}) (jQuery)
        </script>
    </body>
</html>
